kind: Environment
defVersion: v1
name: richy-remote
imports:
  - ../../services/nest-js-app
  - ../../services/next-js-app
overrides:
  nest-js-app:
    branch: main
    port: 3001
    ingressHost: nest-js.vinr.ai
    variables:
      - name: PORT
        value: "3001"
  next-js-app:
    branch: main
    port: 3000
    ingressHost: next-js.vinr.ai
    variables:
      - name: PORT
        value: "3000"
